Beehive

A Rails app modeling the beekeeping experience.

Start a hive with 2 boxes, a few thousand bees, and no honey.

Each "week" your bees will multiply, and produce sweet, sweet honey.

Watch in horror as, with the passage of time, your bees create queencells that result inevitably in swarms.

Each swarm will remove half of the bees and half of the precious honey from your hive.

After a twenty-week growing season, there is literally nothing more you can do.

At long last, the thrilling hobby of beekeeping has been brought to your computer. Thanks, Internet!
